<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourPetActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pawprint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:id="@+id/img"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/img"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/view"
        android:layout_marginTop="20sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_margin="30sp"
        android:id="@+id/card"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#CFCBCB">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/ic_baseline_file_upload_24"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:layout_margin="20sp"
            android:scaleType="center"
            android:id="@+id/yourPetImage"
            android:background="@drawable/image_background"/>

    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet's name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:id="@+id/petName"
        android:padding="5sp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet's age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/petName"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:id="@+id/petAge"
        android:padding="5sp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet's Gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/petAge"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:id="@+id/petGender"
        android:padding="5sp"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveDetail"
        android:backgroundTint="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20sp"
        app:layout_constraintTop_toBottomOf="@id/petGender"
        app:layout_constraintEnd_toStartOf="@id/resetDetail"
        android:onClick="saveDetail"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:backgroundTint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/saveDetail"
        app:layout_constraintTop_toBottomOf="@id/petGender"
        android:id="@+id/resetDetail"
        android:visibility="gone"
        android:layout_marginTop="20sp"
        android:onClick="resetDetail"/>


</androidx.constraintlayout.widget.ConstraintLayout>