<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8sp"
    app:cardBackgroundColor="@color/card_background"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    app:cardCornerRadius="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/layout1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_round_person_24"
                android:id="@+id/personImage"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10sp"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personName"
                android:textSize="15sp"
                android:textColor="@color/text_color"
                app:layout_constraintStart_toEndOf="@id/personImage"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="13sp"
                android:layout_marginLeft="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/text_color"
                android:layout_margin="10sp"
                app:layout_constraintTop_toBottomOf="@id/personImage"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="5dp"
                android:id="@+id/feedDescription"/>

            <ImageButton
                android:id="@+id/favouriteFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@android:color/transparent"
                android:contentDescription="like"
                android:src="@drawable/like1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/layout2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/HelpAnimalImage"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10sp"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/laaandMark"
                android:textColor="@color/text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/helpBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/help_background"
                android:fontFamily="monospace"
                android:gravity="center"
                android:padding="5dp"
                android:text="Help"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/laaandMark"
                app:layout_constraintVertical_bias="0.703" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/helpDescription"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/HelpAnimalImage"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:textSize="15dp"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>